<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpW-eE-PRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModularUDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dub-xi-a6S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dub-xi-a6S" secondAttribute="bottom" id="hR0-6l-o2S"/>
                            <constraint firstItem="dub-xi-a6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vmw-rx-JcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dub-xi-a6S" secondAttribute="trailing" id="xDj-jZ-Xqy"/>
                            <constraint firstItem="dub-xi-a6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zkt-Pc-uZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mr-h4-Rub"/>
                    <connections>
                        <outlet property="tableView" destination="dub-xi-a6S" id="dAm-11-zcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Yk-7T-Vx8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tpW-eE-PRU" customClass="TabBarController" customModule="ModularUDF" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gy8-8A-aBl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="efX-DX-oxu" kind="relationship" relationship="viewControllers" id="NNL-mb-q5E"/>
                        <segue destination="C1t-Gj-wMk" kind="relationship" relationship="viewControllers" id="PSx-Pb-5AD"/>
                        <segue destination="V33-eX-ZXb" kind="relationship" relationship="viewControllers" id="hjo-9C-wrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yt-Ic-AFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="368"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="fU0-Te-Qfp">
            <objects>
                <viewController id="5GX-3y-tVv" customClass="CounterViewController" customModule="ModularUDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBb-lr-Ucx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-Ng-Pfs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQ5-Ng-Pfs" firstAttribute="leading" secondItem="XSZ-fi-pLH" secondAttribute="leading" id="3d1-fK-bEC"/>
                            <constraint firstItem="FQ5-Ng-Pfs" firstAttribute="top" secondItem="XSZ-fi-pLH" secondAttribute="top" id="F23-Rx-bGz"/>
                            <constraint firstItem="XSZ-fi-pLH" firstAttribute="trailing" secondItem="FQ5-Ng-Pfs" secondAttribute="trailing" id="IrE-Ld-qS1"/>
                            <constraint firstItem="XSZ-fi-pLH" firstAttribute="bottom" secondItem="FQ5-Ng-Pfs" secondAttribute="bottom" id="kdC-MU-TRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSZ-fi-pLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvl-Bf-DdG"/>
                    <connections>
                        <outlet property="count" destination="FQ5-Ng-Pfs" id="DPv-L6-9he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d71-EG-t2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1033.1334332833585"/>
        </scene>
        <!--Item-->
        <scene sceneID="OKb-8s-a2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efX-DX-oxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QAk-fl-iBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oa8-XG-AnN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QZI-e8-fRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0Y-P3-W0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.60000000000002" y="-304.04797601199402"/>
        </scene>
        <!--Item-->
        <scene sceneID="SCz-Kz-DfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1t-Gj-wMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8UM-oz-qU4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPp-6Y-2fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NkR-SN-Yck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mj-wD-Uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="366.11694152923542"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nk1-UR-9wZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V33-eX-ZXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="63m-9G-xqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Co9-C9-wVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GX-3y-tVv" kind="relationship" relationship="rootViewController" id="EAq-4U-xwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-Yw-lcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QZI-e8-fRm"/>
    </inferredMetricsTieBreakers>
</document>
